<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="nav">
            <h1>STRONA</h1>
        </div>
        <div class="main">
            <h2>Nagłówek 1</h2>
        </div>
        <div class="box">
            <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem earum distinctio aut aperiam minima tempora nemo voluptatibus nostrum dolorum. Vel porro voluptatibus cum eos? Animi harum vitae aliquam aperiam? Repellat quibusdam non reiciendis doloremque consequatur ducimus illum voluptatem qui sequi?</p>
            </div>
            <div class="link">
            <a href="https://pl.wikipedia.org/wiki/Lorem_ipsum" target="_blank">Lorem ipsum</a>
            </div>
        </div>
        <div class="main">
            <h2>Nagłówek 2</h2>
        </div>
        <div class="box">
            <div class="text">
                <p>W poniższym linku znajduje się link do zdjęć z kotkami</p>
            </div>
            <div class="link">
                <a href="https://placekitten.com/" target="_blank">placekitten.com</a>
            </div>
        </div>
        <div class="bottom">
            <div class="image">
                <img src="cat.jpg" alt="cat">
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td>To</td>
                        <td>Jest</td>
                        <td>Tabela</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>